@import "variables.less";
@import "mixins.less";

.lipstick__image {
    display: block;
    width: 0px;
    height: 0px;
    padding: 100% 100% 0 0;
    background-repeat: no-repeat;

    .image();
}

.lipstick__image-- {
    .-(@i: length(@images)) when (@i > 0) {
        @image: extract(@images, @i);
        @x: extract(@image, 1);
        @y: extract(@image, 2);
        &@{x}x@{y} {
            padding: unit(@y, px) unit(@x, px) 0 0;
        }
        .-((@i - 1));
    } .-;
}

.lipstick__image-- {
    .-(@i: length(@colors)) when (@i > 0) {
        @color: extract(@colors, @i);
        @name: extract(@color, 1);
        @background: extract(@color, 2);
        @text: extract(@color, 3);
        &@{name} {
            .image(@background, @text);
        }
        .-((@i - 1));
    } .-;
}

.lipstick__text::after {
    .words(@list, 40);
}

.lipstick__text-- {
    .-(@i: length(@paragraphs)) when (@i > 0) {
        @paragraph: extract(@paragraphs, @i);
        @name: extract(@paragraph, 1);
        @length: extract(@paragraph, 2);
        &@{name}::after {
            .words(@list, @length);
        }
        .-((@i - 1));
    } .-;
}

.lipstick__text-- {
    .-(@i: @words) when (@i > 0) {
        &@{i}-word::after when (@i = 1) {
            .words(@list, @i);
        }
        &@{i}-words::after when (@i > 1) {
            .words(@list, @i);
        }
        .-((@i - 1));
    } .-;
}

.lipstick__text-- {
    .-(@i: @characters) when (@i > 0) {
        &@{i}-character::after when (@i = 1) {
            .characters(@list, @i);
        }
        &@{i}-characters::after when (@i > 1) {
            .characters(@list, @i);
        }
        .-((@i - 1));
    } .-;
}
