@images:
    8 8,
    120 80,
    80 120,
    765 120;

@colors:
    black #000 #fff,
    white #fff #000,
    pink #f06 #fff;

@list: Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum;

@paragraphs:
    small-paragraph 20,
    medium-paragraph 40,
    large-paragraph 60;

@words: 5;

@characters: 20;
